# ===========================================
# x402 Frontend - Production Environment
# ===========================================

# React Configuration
REACT_APP_ENV=production
GENERATE_SOURCEMAP=false

# API Configuration
REACT_APP_API_URL=https://api.x402.com/api
REACT_APP_API_TIMEOUT=15000
REACT_APP_API_RETRY_ATTEMPTS=5

# Blockchain Configuration (Mainnet)
REACT_APP_CHAIN_ID=56
REACT_APP_CHAIN_NAME=BSC Mainnet
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_BLOCK_EXPLORER=https://bscscan.com
REACT_APP_NATIVE_CURRENCY=BNB
REACT_APP_NATIVE_CURRENCY_DECIMALS=18

# b402.ai Configuration
REACT_APP_B402_API_URL=https://www.b402.ai/api
REACT_APP_B402_FACILITATOR_URL=https://facilitator.b402.ai
REACT_APP_B402_API_KEY=prod_frontend_api_key_987

# Payment Configuration
REACT_APP_PAYMENT_AMOUNT=0.001
REACT_APP_PAYMENT_TOKEN=BNB
REACT_APP_MIN_PAYMENT=0.0001
REACT_APP_MAX_PAYMENT=100.0

# Wallet Configuration
REACT_APP_WALLET_CONNECT_PROJECT_ID=prod_wallet_connect_project_id
REACT_APP_METAMASK_DEEPLINK=metamask://
REACT_APP_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org

# UI Configuration
REACT_APP_THEME=auto
REACT_APP_LANGUAGE=id
REACT_APP_CURRENCY=USD
REACT_APP_TIMEZONE=Asia/Jakarta

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_DEV_TOOLS=false

# External Services
REACT_APP_COINGECKO_API=https://api.coingecko.com/api/v3
REACT_APP_SENTRY_DSN=https://sentry.io/project/x402
REACT_APP_GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
REACT_APP_HOTJAR_ID=1234567

# Development Tools
REACT_APP_MOCK_API=false
REACT_APP_MOCK_WALLET=false
REACT_APP_DEBUG_MODE=false
REACT_APP_LOG_LEVEL=error

# Security
REACT_APP_CSP_NONCE=prod_nonce_987
REACT_APP_CORS_ORIGIN=https://app.x402.com

# Performance
REACT_APP_ENABLE_PWA=true
REACT_APP_CACHE_VERSION=1.0.0
REACT_APP_LAZY_LOADING=true

# Notifications
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_NOTIFICATION_POSITION=top-right
REACT_APP_NOTIFICATION_DURATION=5000

# Web3 Configuration
REACT_APP_WEB3_PROVIDER_URL=https://bsc-dataseed.binance.org/
REACT_APP_WEB3_NETWORK_ID=56
REACT_APP_WEB3_GAS_LIMIT=21000
REACT_APP_WEB3_GAS_PRICE=5000000000

# Error Handling
REACT_APP_ERROR_BOUNDARY=true
REACT_APP_ERROR_REPORTING=true
REACT_APP_ERROR_LOG_LEVEL=error

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.x402.com
REACT_APP_ASSETS_URL=https://assets.x402.com

# Monitoring
REACT_APP_MONITORING_ENABLED=true
REACT_APP_PERFORMANCE_MONITORING=true
REACT_APP_USER_ANALYTICS=true

# A/B Testing
REACT_APP_AB_TESTING_ENABLED=true
REACT_APP_FEATURE_FLAGS=true

# Social Media
REACT_APP_TWITTER_HANDLE=@x402app
REACT_APP_DISCORD_URL=https://discord.gg/x402
REACT_APP_TELEGRAM_URL=https://t.me/x402app

# Legal
REACT_APP_TERMS_URL=https://x402.com/terms
REACT_APP_PRIVACY_URL=https://x402.com/privacy
REACT_APP_COOKIE_POLICY_URL=https://x402.com/cookies
