# ===========================================
# x402 Frontend - Development Environment
# ===========================================

# React Configuration
REACT_APP_ENV=development
GENERATE_SOURCEMAP=true

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_RETRY_ATTEMPTS=3

# Blockchain Configuration (Testnet)
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_NAME=BSC Testnet
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BLOCK_EXPLORER=https://testnet.bscscan.com
REACT_APP_NATIVE_CURRENCY=BTC
REACT_APP_NATIVE_CURRENCY_DECIMALS=18

# b402.ai Configuration
REACT_APP_B402_API_URL=https://staging.b402.ai/api
REACT_APP_B402_FACILITATOR_URL=https://staging.facilitator.b402.ai
REACT_APP_B402_API_KEY=dev_frontend_api_key_123

# Payment Configuration
REACT_APP_PAYMENT_AMOUNT=0.001
REACT_APP_PAYMENT_TOKEN=BNB
REACT_APP_MIN_PAYMENT=0.0001
REACT_APP_MAX_PAYMENT=10.0

# Wallet Configuration
REACT_APP_WALLET_CONNECT_PROJECT_ID=dev_wallet_connect_project_id
REACT_APP_METAMASK_DEEPLINK=metamask://
REACT_APP_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org

# UI Configuration
REACT_APP_THEME=light
REACT_APP_LANGUAGE=id
REACT_APP_CURRENCY=USD
REACT_APP_TIMEZONE=Asia/Jakarta

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_DEBUG=true
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_MOCK_DATA=true
REACT_APP_ENABLE_DEV_TOOLS=true

# External Services
REACT_APP_COINGECKO_API=https://api.coingecko.com/api/v3
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_HOTJAR_ID=

# Development Tools
REACT_APP_MOCK_API=true
REACT_APP_MOCK_WALLET=true
REACT_APP_DEBUG_MODE=true
REACT_APP_LOG_LEVEL=debug

# Security
REACT_APP_CSP_NONCE=dev_nonce_123
REACT_APP_CORS_ORIGIN=http://localhost:3000

# Performance
REACT_APP_ENABLE_PWA=false
REACT_APP_CACHE_VERSION=1.0.0
REACT_APP_LAZY_LOADING=true

# Notifications
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_NOTIFICATION_POSITION=top-right
REACT_APP_NOTIFICATION_DURATION=5000

# Web3 Configuration
REACT_APP_WEB3_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_WEB3_NETWORK_ID=97
REACT_APP_WEB3_GAS_LIMIT=21000
REACT_APP_WEB3_GAS_PRICE=5000000000

# Error Handling
REACT_APP_ERROR_BOUNDARY=true
REACT_APP_ERROR_REPORTING=false
REACT_APP_ERROR_LOG_LEVEL=error
