# ===========================================
# x402 Backend - Development Environment
# ===========================================

# Server Configuration
PORT=5000
NODE_ENV=development
HOST=localhost

# b402.ai Configuration
B402_API_URL=https://staging.b402.ai/api
B402_FACILITATOR_URL=https://staging.facilitator.b402.ai
B402_API_KEY=dev_api_key_123456789
B402_WEBHOOK_SECRET=dev_webhook_secret_123

# Blockchain Configuration (Testnet)
CHAIN_ID=97
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
PRIVATE_KEY=0x1234567890123456789012345678901234567890123456789012345678901234
WALLET_ADDRESS=0x1234567890123456789012345678901234567890

# Payment Configuration
PAYMENT_AMOUNT=0.001
PAYMENT_TOKEN=BNB
MIN_PAYMENT_AMOUNT=0.0001
MAX_PAYMENT_AMOUNT=10.0

# Database Configuration (Development)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=x402_dev
DB_USER=x402_user
DB_PASSWORD=dev_password_123
DB_URL=postgresql://x402_user:dev_password_123@localhost:5432/x402_dev

# Redis Configuration (Development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_123456789
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/dev.log

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET=dev_session_secret_123

# External APIs
COINGECKO_API_URL=https://api.coingecko.com/api/v3
BSCSCAN_API_URL=https://api-testnet.bscscan.com/api
BSCSCAN_API_KEY=dev_bscscan_api_key

# Webhook Configuration
WEBHOOK_URL=https://dev-webhook.x402.com
WEBHOOK_SECRET=dev_webhook_secret_123

# Feature Flags
ENABLE_PAYMENT_VERIFICATION=true
ENABLE_MULTI_CHAIN=false
ENABLE_AI_FEATURES=false
ENABLE_ANALYTICS=false

# Development Tools
ENABLE_SWAGGER=true
ENABLE_GRAPHQL_PLAYGROUND=true
DEBUG_MODE=true
