# ===========================================
# x402 Backend - Production Environment
# ===========================================

# Server Configuration
PORT=5000
NODE_ENV=production
HOST=0.0.0.0

# b402.ai Configuration
B402_API_URL=https://www.b402.ai/api
B402_FACILITATOR_URL=https://facilitator.b402.ai
B402_API_KEY=prod_api_key_987654321
B402_WEBHOOK_SECRET=prod_webhook_secret_987

# Blockchain Configuration (Mainnet)
CHAIN_ID=56
RPC_URL=https://bsc-dataseed.binance.org/
PRIVATE_KEY=0x9876543210987654321098765432109876543210987654321098765432109876
WALLET_ADDRESS=0x9876543210987654321098765432109876543210

# Payment Configuration
PAYMENT_AMOUNT=0.001
PAYMENT_TOKEN=BNB
MIN_PAYMENT_AMOUNT=0.0001
MAX_PAYMENT_AMOUNT=100.0

# Database Configuration (Production)
DB_HOST=prod-db.x402.com
DB_PORT=5432
DB_NAME=x402_prod
DB_USER=x402_prod_user
DB_PASSWORD=prod_secure_password_987
DB_URL=postgresql://x402_prod_user:prod_secure_password_987@prod-db.x402.com:5432/x402_prod

# Redis Configuration (Production)
REDIS_HOST=prod-redis.x402.com
REDIS_PORT=6379
REDIS_PASSWORD=prod_redis_password_987
REDIS_URL=redis://:prod_redis_password_987@prod-redis.x402.com:6379

# JWT Configuration
JWT_SECRET=prod_jwt_secret_key_987654321
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=https://app.x402.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info
LOG_FILE=logs/prod.log

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=prod_session_secret_987

# External APIs
COINGECKO_API_URL=https://api.coingecko.com/api/v3
BSCSCAN_API_URL=https://api.bscscan.com/api
BSCSCAN_API_KEY=prod_bscscan_api_key

# Webhook Configuration
WEBHOOK_URL=https://webhook.x402.com
WEBHOOK_SECRET=prod_webhook_secret_987

# Feature Flags
ENABLE_PAYMENT_VERIFICATION=true
ENABLE_MULTI_CHAIN=true
ENABLE_AI_FEATURES=true
ENABLE_ANALYTICS=true

# Development Tools
ENABLE_SWAGGER=false
ENABLE_GRAPHQL_PLAYGROUND=false
DEBUG_MODE=false

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/x402.crt
SSL_KEY_PATH=/etc/ssl/private/x402.key

# Load Balancer
BEHIND_PROXY=true
TRUST_PROXY=true
